{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite-plugin-posts-json-compile/index.ts", "vite-plugin-posts-json-compile/types.d.ts", "vite.config.ts"]
}
